
#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &default_kscan;
        zmk,matrix_transform = &default_transform;
    };
	default_kscan: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        label = "default_kscan";
        diode-direction = "col2row";

        col-gpios
            = <&pro_micro 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>

            ;

        row-gpios
            = <&pro_micro 10 GPIO_ACTIVE_HIGH>
            , <&pro_micro 8 GPIO_ACTIVE_HIGH>
            ;
    };
	
    default_transform: matrix-transform {
        compatible = "zmk,matrix-transform";
        columns = <3>;
        rows = <2>;

        map = <
RC(0,0) RC(0,1) RC(0,2) 
RC(1,0) RC(1,1) RC(1,2) 
RC(3,0) RC(3,1) RC(3,2) 
                        
        >;
    };

    
};